name: Deploy to CapRover

on:
  workflow_run:
    workflows: ["CI"]
    types:
      - completed

jobs:
  caprover-deploy:
    runs-on: ubuntu-20.04
    container: node:16
    steps:
        # Build image
      - name: Check out code
        uses: actions/checkout@v2
        with:
          fetch-depth: 2
      - name: Push docker image to GitHub Packages
        uses: docker/build-push-action@v1
          username: ${{ github.actor }}
          password: ${{ secrets.GITHUB_TOKEN }}
          registry: docker.pkg.github.com
          repository: ted-too/letsbesafe.dev/jameela
          tag_with_ref: true
        # Deploy image from github packages
      - name: CapRover Deploy
        uses: floms/action-caprover@v1
        with:
          host: "${{ secrets.CAPROVER_URL }}"
          password: "${{ secrets.CAPROVER_PASSWORD }}"
          app: jameela
          image: docker.pkg.github.com/ted-too/letsbesafe.dev/jameela
